{
	"folders": [
		{
			"path": "..\\..\\..\\مهندسی وب"
		},
		{
			"path": "..\\..\\__pycache__"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\core"
		},
		{
			"path": "..\\..\\crud"
		},
		{
			"path": "..\\..\\db"
		},
		{
			"path": "..\\..\\models"
		},
		{
			"path": "..\\..\\public"
		},
		{
			"path": "..\\..\\schemas"
		},
		{
			"path": "..\\..\\utils"
		},
		{
			"path": "..\\..\\venv"
		},
		{
			"path": "..\\..\\virnev"
		}
	],
	"settings": {}
}